{
  "name": "redux",
  "version": "1.0.0",
  "description": "设计一套修改我们 state 的流程(单向)\r 在我们修改变量过程中加入一些环节，状态的改变可控 (函数式编程) 的。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.0.5"
  }
}
